PORT=3000
POSTGRES_HOST=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
SESSION_SECRET=
FIRA_API_URL=https://app.fira.finance/api/v1/webshop/order/custom
FIRA_API_KEY=blabla
FIRA_INVOICE_TYPE=PONUDA